app/views/posters/_form.html.slim
= form_for @poster do |f|
  - if @poster.errors.any?
    #error_explanation
      h2 = "#{pluralize(@poster.errors.count, "error")} prohibited this poster from being saved:"
      ul
        - @poster.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :created_at
    = f.date_select :created_at
  .actions = f.submit 'Save'

app/views/posters/_form.html.erb
<%= form_with(model: poster, local: true) do |form| %>
  <% if poster.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(poster.errors.count, "error") %> prohibited this poster from being saved:</h2>

      <ul>
      <% poster.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :poster_name %>
  </div>

  <div class="field">
    <%= form.label :slug %>
    <%= form.text_field :slug, id: :poster_slug %>
  </div>

  <div class="field">
    <%= form.label :poster_date %>
    <%= form.date_select :poster_date, id: :poster_poster_date %>
  </div>

  <div class="field">
    <%= form.label :image_url %>
    <%= form.text_field :image_url, id: :poster_image_url %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
