.home
  figure.hero.hero--home
    = render "home_hero"

  h2.page-heading
    | Recent Posters

  ol.poster-list
    - @posters.each do |poster|
      li.poster-list-item
        = render partial: "posters/poster", locals: { poster: poster,
          poster_thumb_host_url: @poster_thumb_host_url }

  .blog-articles data-blog=""
    h2.page-heading
      | Recent Blog Articles
