h1.page-heading
  | Recent Posters

ol.poster-list
  - @posters.each do |poster|
    li.poster-list-item
      = render partial: "posters/poster", locals: { poster: poster,
        poster_thumb_host_url: @poster_thumb_host_url }
