h1 Listing posters

table
  thead
    tr
      th Name
      th Created at
      th
      th
      th

  tbody
    - @posters.each do |poster|
      tr
        td = poster.name
        td = poster.created_at
        td = link_to 'Show', poster
        td = link_to 'Edit', edit_poster_path(poster)
        td = link_to 'Destroy', poster, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Poster', new_poster_path
