.poster
  .poster-meta
    h1.poster-name
      = @poster.name
    p.poster-date
      = @poster.poster_date.strftime('%B %e, %Y')

  = image_tag @poster_host_url + @poster.image_url, class: "poster-image"
