= form_for @lighthouse do |f|
  - if @lighthouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lighthouse.errors.count, "error")} prohibited this lighthouse from being saved:"
      ul
        - @lighthouse.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :location
    = f.text_field :location
  .actions = f.submit
