.about
  = image_tag "jenny-drawing.jpg", class: "about-image"
  h2.about-heading spinner-hider="" done="true"
    | About me
  p
    | I live in Ann Arbor, Michigan, where I graduated from the University of Michigan with degrees in science and engineering, and now work in a fancy research lab. I enjoy creating posters, album art, and graphics for local bands, bars, and businesses, but my favorite things are food and cute animals.

  .about-arrow
    = embedded_svg "arrow-down.svg"
