li.blog-article ng-repeat="article in articles | limitTo: limit"
  a href="{{ article.link }}"
    h3
      | {{ article.title }}
    p.blog-article-date
      | {{ article.published | date: "MMMM d yyyy" }}
