li.blog-article ng-repeat="article in articles | limitTo: limit"
  a href="{{ article.link._href }}"
    h3
      | {{ article.title }}
    p.blog-article-date
      | {{ formatDate(article.published) }}
