.poster
  .poster-information
    h3.poster-title
      | {{ poster.name }}
    p.poster-date
      | {{ poster_date_formatted }}
      a social-twitter="" status="{{ poster.name }} - {{ url }} via @harleyo"
        | share on twitter
      a social-facebook="" status="{{ poster.name }} - {{ url }}"
        | share on facebook
      a social-pinterest="" media="http:{{ image_url_prefix }}{{ poster.image_url }}"
        | share on pinterest
      a social-reddit=""
        | share on reddit
  .poster-image
    img ng-src="{{ image_url_prefix }}{{ poster.image_url }}" alt="{{ poster.name }}" imageonload=""

    #disqus_thread
.nav
  a href="/posters/{{ prevPoster.slug }}" ng-show="prevPoster.slug"
    | Previous
  a href="/posters/{{ nextPoster.slug }}" ng-show="nextPoster.slug"
    | Next
