.poster-information
  h3.poster-title
    | {{ poster.name }}
  p.poster-date
    | {{ poster_date_formatted }}
  ul.poster-social
    li
      a social-twitter="" status="{{ poster.name }} - {{ url }} via @harleyo"
        | share on twitter
    li
      a social-facebook="" status="{{ poster.name }} - {{ url }}"
        | share on facebook
    li
      a social-pinterest="" media="http:{{ image_url_prefix }}{{ poster.image_url }}"
        | share on pinterest
    li
      a social-reddit=""
        | share on reddit
  nav.poster-nav
    li poster-nav-item=""
      a href="/posters/{{ poster.slug }}" ng-repeat="poster in posters | filter:{'id': prevPoster}"
        | Previous
    li poster-nav-item=""
      a href="/posters/{{ poster.slug }}" ng-repeat="poster in posters | filter:{'id': nextPoster}"
        | Next

.poster-image
  img ng-src="{{ image_url_prefix }}{{ poster.image_url }}" alt="{{ poster.name }}" spinner-hider=""

