.home
  figure.hero.hero--home
    = render "home_hero"

  .poster-thumbs
    ol.poster-thumbs
      poster-thumbs limit="9"

  .blog-articles
    h2.poster-thumbs-heading
      | Recent Blog Articles
    ol
      blog-articles limit="9"
