div spinner-hider="" done="true"

.listing-list
  .listing-item
    img.listing-image src="https://img0.etsystatic.com/117/0/6796741/il_570xN.989653952_etjv.jpg"
    .listing-meta
      .listing-title
        | Great Lakes Common Fish poster
      .listing-price
        | $35
      a.listing-buy href="https://www.etsy.com/listing/385950734/great-lakes-common-fish-poster"
        | Buy now on Etsy
