li.poster-thumb ng-repeat="poster in posters | limitTo: limit | orderBy: '-poster_date'"
  a href="/posters/{{ poster.slug }}"
    img.poster-thumb-img ng-src="http://static.jenharley.com/posters/thumbs/{{ poster.image_url }}" alt="{{ poster.name }}" ng-if="!$last"
    img.poster-thumb-img ng-src="http://static.jenharley.com/posters/thumbs/{{ poster.image_url }}" alt="{{ poster.name }}" ng-if="$last" spinner-hider=""
    .poster-thumb-overlay.animated
      h3.poster-thumb-title
        | {{ poster.name }}
