.contact
  h2.contact-header
    | Sign in

  .contact-form
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.sky-label
        = f.input :email, required: false, autofocus: true
      .field.sky-label
        = f.input :password, required: false

      = f.button :submit, "Sign in"
