h2.contact-header
  | Send me a message!
.contact-form
  = form_for @message, :url => contact_path do |form|
    fieldset.fields
      .field
        = form.label :name
        = form.text_field :name
      .field
        = form.label :email
        = form.text_field :email
      .field
        = form.label :subject
        = form.text_field :subject
      .field
        = form.label :body
        = form.text_area :body
    = form.submit "Send"
