.contact
  h2.contact-header
    | Contact
  p
    | If you want to work together, or just say Hey, fill out the form and I'll get back to you!
  .contact-form
    = form_for @message, url: contact_path do |form|
      .field.sky-label
        = form.label :name
        = form.text_field :name
      .field.sky-label
        = form.label :email
        = form.text_field :email
      .field.sky-label
        = form.label :subject
        = form.text_field :subject
      .field.sky-label
        = form.label :body
        = form.text_area :body
      = form.submit "Send message"
