footer
  .footer
    .footer-logo
      = inline_svg "logo-mini.svg"

    .footer-copyright
      a.footer-link href="/"
        | &copy; #{Date.current.year} Jen Harley

    .footer-links
      a.footer-link href="/posters" Posters
      a.footer-link href="http://blog.jenharley.com" Blog
      a.footer-link href="/about" About
      a.footer-link href="/contact" Contact

    .footer-social
      a.footer-social-link.footer-social-link--twitter href="https://twitter.com/harleyo"
        = inline_svg "twitter.svg"
      a.footer-social-link.footer-social-link--instagram href="https://instagram.com/jenmharley/"
        = inline_svg "instagram.svg"
      a.footer-social-link.footer-social-link--vimeo href="https://vimeo.com/jenhar"
        = inline_svg "vimeo.svg"
      a.footer-social-link.footer-social-link--dribbble href="https://dribbble.com/jenhar"
        = inline_svg "dribbble.svg"
