nav.nav.nav--centered
  .nav__wrapper
    a.nav__logo--mobile href="/"
      = inline_svg "logo-mini.svg"
    a.nav__menu-button href="javascript:void(0)" data-js='menu-toggle'
      | MENU
    ul.nav__list data-js='menu'
      li.nav__list-item
        a.nav__link href="/posters"
          | Posters
      li.nav__list-item
        a.nav__link href="//blog.jenharley.com"
          | Blog
      li.nav__list-item.nav__logo
        a.nav__link href="/"
          = inline_svg "logo-mini.svg"
      li.nav__list-item
        a.nav__link href="/store"
          | Store
      li.nav__list-item
        a.nav__link href="/contact" target="_self"
          | Contact
      - if user_signed_in?
        = button_to "Sign out", destroy_user_session_path,
          method: :delete
