doctype html
html ng-app="jen"
head
  meta charset="utf-8"
  meta name="ROBOTS" content="NOODP"
  meta name="viewport" content="initial-scale=1"
  base href="/"
  title
    = title
  = stylesheet_link_tag :application, media: "all"
  = csrf_meta_tags
body(class=body_class)
  = render "partials/header"
  = render "flashes"

  main.main role="main" class="view-container"
    #spinner
      iframe frameborder="0" height="40" scrolling="no" src="http://gfycat.com/ifr/InsecureLazyJaguar" style=("-webkit-backface-visibility: hidden;-webkit-transform: scale(1);") width="80"

    div ng-view=""
      = yield

  = render "partials/footer"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-animate.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-resource.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.js"
  = render "javascript"
