doctype html
html
head
  meta charset="utf-8"
  meta name="ROBOTS" content="NOODP"
  meta name="viewport" content="initial-scale=1"
  base href="/"
  title
    = title
  = stylesheet_link_tag :application, media: "all"
  = csrf_meta_tags
body(class=body_class ng-app="jen")
  = render "partials/header"
  = render "flashes"

  main.main role="main" class="view-container"
    #spinner

      iframe frameborder="0" height="40" scrolling="no" src="http://gfycat.com/ifr/InsecureLazyJaguar" style=("-webkit-backface-visibility: hidden;-webkit-transform: scale(1);") width="80"

    = yield

  = render "partials/footer"
  = render "javascript"
