doctype html
html
head
  meta charset="utf-8"
  meta name="ROBOTS" content="NOODP"
  meta name="viewport" content="initial-scale=1"
  base href="/"
  title
    = title
  link href="/favicon.ico" rel="icon" type="image/png"

  = stylesheet_link_tag :application, media: "all"
  link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"

  = csrf_meta_tags

body(class=body_class)
  = render "header"

  main.main role="main"
    = yield

  = render "footer"
