doctype html
html
head
  meta charset="utf-8"
  meta name="ROBOTS" content="NOODP"
  meta name="viewport" content="initial-scale=1"
  base href="/"
  title
    = title
  = stylesheet_link_tag :application, media: "all"
  link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"

  = csrf_meta_tags
body(class=body_class ng-app="jen")
  = render "partials/header"
  = render "flashes"

  main.main role="main" class="view-container"
    #spinner.spinner

      iframe frameborder="0" height="40" scrolling="no" src="https://gfycat.com/ifr/InsecureLazyJaguar" style=("-webkit-backface-visibility: hidden;-webkit-transform: scale(1);") width="80"

    = yield

  = render "partials/footer"
  = render "javascript"
