doctype html
html ng-app="jen"
head
  meta charset="utf-8"
  meta name="ROBOTS" content="NOODP"
  meta name="viewport" content="initial-scale=1"
  base href="/"
  title
    = title
  = stylesheet_link_tag :application, media: "all"
  = csrf_meta_tags
body(class=body_class)
  = render "partials/header"
  = render "flashes"

  main.main role="main" class="view-container"
    #spinner
      .switchbox
        .switch#switch2
        .switch
    div ng-view=""
      = yield

  = render "partials/footer"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-resource.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"
  = render "javascript"
